h1{
    text-align: center;
}
body{
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;

}

div{
    background-color: white;
    width: 60%;
    text-align: justify;
    justify-content: center;
    display: block;
    margin: auto;
    padding: 20px 15px 20px 15px;
    box-shadow: 5px 5px 10px black;
}

img{
    text-align: center;
    display: flex;
    justify-content: center;
    box-shadow: 3px 3px 5px black;
    margin: auto;
    padding: 10px 0px 10px 0px;
    width: 100%;
}

h3{
    text-align: center;
    padding: 10px;
}